<resources>
    <string name="app_name">SampleAPP</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>

    <string name="search">search</string>

    <string-array name="item_city_name">
        <item>台北市</item>
        <item>新北市</item>
        <item>桃園市</item>
        <item>臺中市</item>
        <item>臺南市</item>
        <item>高雄市</item>
    </string-array>


    <string name="key_youtube">AIzaSyAHJtPJ1ZT0Iq0IZj3tu6tcICKN8Oee3ds</string>

    <string name="tvbs_account">4862438529001</string>
    <string name="tvbs_policy">BCpkADawqM3W36j8Z0Qwx8wAJqlMTBrSgEfR3k6H3juQaNSnkBrhEbI7A3kBJalZHS6_EKJVfD7ssxB9npN7drxs3xslrpnQ_v1BmEvyqoJ8QQcYqFJwL4qFcBbJuOdO9MGiLI-Fg1luL0zM</string>

    <string name="fragment_layout_id" />
    <string name="title_activity_btm_navigation">BtmNavigation</string>
    <string name="title_home">新聞</string>
    <string name="title_dashboard">搜尋</string>
    <string name="title_notifications">我</string>
    <string name="title_assignment">Ｔ談談</string>
    <string name="title_favorite">直播</string>

</resources>
